# dubbo-maven-provider

./: .project  pom.xml
src/main/java/com/atguigu/gmall/: MainpApplicationrovider.java
src/main/java/com/atguigu/gmall/service/impl/: UserServiceImpl.java
src/main/resources/: provider.xml
src/main1/java/com/atguigu/gmall/bean/: UserAddress.java
src/main1/java/com/atguigu/gmall/service/: OrderService.java  UserService.java
src/main1/resources/: NewFile.xml  provider.xml
复件 target/: dubbo-maven-provider-0.0.1-SNAPSHOT.jar.original  新建 文本文档.bat
复件 target/dubbo-maven-provider-0.0.1-SNAPSHOT/: application.properties  provider.xml
复件 target/maven-archiver/: pom.properties
复件 target/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
